spring.mvc.view.prefix:/WEB-INF/JSP/
spring.mvc.view.suffix:.jsp
ecbKoersURL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
fixerKoersURL=http://data.fixer.io/api/latest?access_key=c73bfc31bb6ca323b61c93a65fc1a86c&symbols=USD